{
  "name": "indie-core-dev-site",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for Indie Core Dev — static generator, deploys to Cloudflare Pages.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "verify": "node scripts/verify.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "PREVIEW_SCHEDULED=1 npm run build && npm run serve",
    "check": "npm run build && npm run verify && npm run check:generated && npm run style -- --strict",
    "check:generated": "node scripts/check-generated.mjs",
    "lighthouse": "node scripts/lighthouse-check.mjs",
    "style": "node scripts/style-check.mjs",
    "seo": "node scripts/seo-ping.mjs",
    "seo:watch": "node scripts/seo-watch.mjs",
    "seo:bing": "node scripts/seo-ping.mjs --bing-only",
    "topics": "node scripts/topics.mjs",
    "aso": "node scripts/aso.mjs",
    "keywords": "node scripts/keywords.mjs",
    "assets:og": "node og.mjs",
    "assets:fonts": "node fonts.mjs",
    "gist": "node scripts/build-gist.mjs",
    "hub": "node scripts/build-hub.mjs",
    "schedule": "node scripts/schedule.mjs",
    "devto": "node scripts/devto.mjs",
    "devto:publish": "node scripts/devto.mjs --publish",
    "linkedin": "node scripts/linkedin.mjs",
    "linkedin:publish": "node scripts/linkedin.mjs --publish"
  },
  "devDependencies": {
    "highlight.js": "^11.12.0",
    "lighthouse": "13.4.1",
    "marked": "^18.0.11",
    "marked-highlight": "^2.2.4",
    "wrangler": "^4.127.1"
  }
}
